<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/text_name_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@id/tv_title"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/et_name_regis"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Please Enter Your Full Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:layout_below="@id/text_name_regis"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:background="@drawable/et_custom"/>

    <TextView
        android:id="@+id/text_email_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@id/et_name_regis"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/et_email_regis"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Please Enter Your Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:layout_below="@id/text_email_regis"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:background="@drawable/et_custom"/>

    <TextView
        android:id="@+id/text_password_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@id/et_email_regis"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/et_password_regis"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Please Enter Your Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_below="@id/text_password_regis"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:background="@drawable/et_custom"/>

    <TextView
        android:id="@+id/text_password2_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_below="@id/et_password_regis"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/et_password2_regis"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Please Enter Your Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_below="@id/text_password2_regis"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:background="@drawable/et_custom"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password2_regis"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_green"
        android:text="Register"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register"
        android:text="Already have an account ? Login Here !"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"/>
</RelativeLayout>